  _ \        __ \  __ \               ___|           _)       |   
 |   | |   | |   | |   |  _ \   __| \___ \   __|  __| | __ \  __|  
 ___/  |   | |   | |   | (   |\__ \       | (    |    | |   | |   
_|    \__, |____/ ____/ \___/ ____/ _____/ \___|_|   _| .__/ \__|  
       ____/                                            _|         
                                                           
    DDos python script | Script used for testing ddos | Ddos attack     
     Author: ___Ddoser___                                                
     Github: http://github.com/t7hm1/pyddos                             
    Version:3.0 

> Ip Server : 13.213.39.1
> Port Server : 7777
> Waktu Pockets : 10000
> Pockets : 10000
